Exception: STATUS_ACCESS_VIOLATION at eip=61138C80
eax=00000000 ebx=00000000 ecx=2001801F edx=00000001 esi=20053DB0 edi=000000C8
ebp=0028A988 esp=0028A940 program=C:\Users\Chalmers\Documents\#Andrew\Graphics\MockingBird\MockingBird.exe, pid 1492, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A988  61138C80  (0028D41C, 0028AA50, 000000C8, 00000000)
0028A9A8  61138EDE  (0028AA50, 000000C8, 00000000, 7EFDDA50)
0028AB48  610D6745  (20054010, 00000000, 00000258, 00000190)
0028AC08  00401500  (00000001, 0028AC30, 200280E8, 20053E22)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
